\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedimento}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Messa a punto dell'apparato e misure preliminari}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Misure distanziometro}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Collegamento del generatore}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Misure delle gocce d'olio}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Modalità di misura}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Considerazioni aggiuntive}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analisi dei dati}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scarto quadratico medio}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Grafico ricerca carica elettrone}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafico di S(q$\alpha $), con ricerca carica minima}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rigetto dei dati}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Grafico comparativo, carica effettiva/carica misurata}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafico carica misurata rispotto a carica effettiva}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendice}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Equazioni utili}{7}{}\protected@file@percent }
\newlabel{raggio}{{1}{7}}
\newlabel{caricapos}{{2}{7}}
\newlabel{caricaneg}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Parametri utilizzati}{7}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{55.57779pt}\LT@entry 
    {1}{100.91393pt}\LT@entry 
    {1}{100.91393pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tabelle delle misure non rigettate}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Tabella velocità e raggi}{8}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{55.57779pt}\LT@entry 
    {1}{45.73337pt}\LT@entry 
    {1}{110.91396pt}\LT@entry 
    {1}{94.90002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Misure di velocità e raggio senza campo}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Tebella velocità positive}{9}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{55.57779pt}\LT@entry 
    {1}{52.40001pt}\LT@entry 
    {1}{108.69173pt}\LT@entry 
    {1}{94.90002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Misure di carica con velocità positive}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Tabella velocità negative}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{Misure di carica con velocità negative}}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
